# paintball-project

./: Paintball_Project.sln
.github/workflows/: main_projectpaintball.yml  main_projetopaintball.yml
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
PaintBall_Project.Api/: PaintBall_Project.Api.csproj  Program.cs
PaintBall_Project.Api/Controllers/: AzureStorageController.cs  ChargeDataController.cs  GameDataController.cs  MatchController.cs  MatchSettingsController.cs  SchedulingController.cs  SchedulingSettingsController.cs  UserController.cs
PaintBall_Project.Api/Extensions/: AuthenticationSetup.cs  SwaggerSetup.cs
PaintBall_Project.Api/Ioc/: NativeInjectorConfig.cs
PaintBall_Project.Api/Properties/: launchSettings.json
PaintBall_Project.Api/Properties/PublishProfiles/: paintballapi - FTP.pubxml  paintballapi - Web Deploy.pubxml  paintballapi - Zip Deploy.pubxml  projetopaintball - FTP.pubxml  projetopaintball - Web Deploy.pubxml  projetopaintball - Zip Deploy.pubxml
PaintBall_Project.Api/Properties/ServiceDependencies/projetopaintball - Web Deploy/: profile.arm.json
PaintBall_Project.Api/Properties/ServiceDependencies/projetopaintball - Zip Deploy/: profile.arm.json
Paintball_Project/: Paintball_Project.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Paintball_Project.Application/: Paintball_Project.Application.csproj
Paintball_Project.Application/DTOs/Insert/: ChargeDataInsertRequest.cs  GameDataInsertRequest.cs  LoginRequest.cs  MatchInsertRequest.cs  PlayerInsertRequest.cs  SchedulingInsertRequest.cs  SchedulingSettingsRequest.cs  UploadRequest.cs  UserRegisterRequest.cs
Paintball_Project.Application/DTOs/Response/: ChargeDataResponse.cs  DefaultResponse.cs  DownloadRequest.cs  GameDataResponse.cs  MatchResponse.cs  SchedulingDay.cs  SchedulingResponse.cs  SchedulingSettingsResponse.cs  StorageDefaultResponose.cs  UserLoginResponse.cs  UserRegisterResponse.cs
Paintball_Project.Application/DTOs/Update/: ChargeDataUpdateRequest.cs  GameDataUpdateRequest.cs  MatchUpdateRequest.cs  SchedulingUpdateRequest.cs
Paintball_Project.Application/Interfaces/Repositories/: IChargeDataRep.cs  IGameDataRep.cs  IMatchRep.cs  ISchedulingRep.cs  ISchedulingSettingsRep.cs
Paintball_Project.Application/Interfaces/Services/: IAzureStorageService.cs  IChargeDataService.cs  IGameDataService.cs  IIdentityService.cs  IMatchService.cs  ISchedulingService.cs  ISchedulingSettingsService.cs
Paintball_Project.Application/Services/: ChargeDataService.cs  GameDataService.cs  MatchService.cs  SchedulingService.cs  SchedulingSettingsService.cs
Paintball_Project.Domain/: Paintball_Project.Domain.csproj
Paintball_Project.Domain/Entities/: ApplicationUser.cs  ChargeData.cs  GameData.cs  Match.cs  MatchSettings.cs  Player.cs  Scheduling.cs  SchedulingSettings.cs
Paintball_Project.Domain/Factories/: ChargeDataFactory.cs  GameDataFactory.cs  MatchFactory.cs  MatchSettingsFactory.cs  PlayerFactory.cs  SchedulingFactory.cs  SchedulingSettingFactory.cs
Paintball_Project.Identity/: Paintball_Project.Identity.csproj
Paintball_Project.Identity/Configurations/: JwtOptions.cs
Paintball_Project.Identity/Services/: IdentityService.cs
Paintball_Project.Infrastructure/: Paintball_Project.Infrastructure.csproj
Paintball_Project.Infrastructure/Context/: PaintBallContext.cs
Paintball_Project.Infrastructure/Mapping/: MatchSettingsMap.cs  SchedulingMap.cs
Paintball_Project.Infrastructure/Migrations/: 20230610000118_table scheduling created.Designer.cs  20230610000118_table scheduling created.cs  20230617134105_Remodelando banco.Designer.cs  20230617134105_Remodelando banco.cs  20230617135214_Criando relacionamentos.Designer.cs  20230617135214_Criando relacionamentos.cs  20230619172349_adicionando identity.Designer.cs  20230619172349_adicionando identity.cs  20230622222032_nova entidade.Designer.cs  20230622222032_nova entidade.cs  20230630000819_entidade match.Designer.cs  20230630000819_entidade match.cs  20230704000317_Update.Designer.cs  20230704000317_Update.cs  20230705172410_nova propriedade.Designer.cs  20230705172410_nova propriedade.cs  20230707185421_removendo entidade player.Designer.cs  20230707185421_removendo entidade player.cs  (+7 more)
Paintball_Project.Storage/: Paintball_Project.Storage.csproj
Paintball_Project.Storage/Services/: AzureStorageService.cs
Paintball_Project/ClientApp/: package-lock.json  package.json
Paintball_Project/ClientApp/public/: index.html  manifest.json
Paintball_Project/ClientApp/src/: setupProxy.js
Paintball_Project/ClientApp/src/components/: FetchData.js  NavMenu.js
Paintball_Project/Controllers/: HomeController.cs  WeatherForecastController.cs
Paintball_Project/Models/: ErrorViewModel.cs
Paintball_Project/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Paintball_Project/Properties/: launchSettings.json
Paintball_Project/Views/: _ViewImports.cshtml
(+6 files in other folders)
